VITE_FIREBASE_API_KEY=AIzaSyAL5iJlm-GeySwdv1jfqzu0NsVX5mbnyFs
VITE_FIREBASE_AUTH_DOMAIN=ahmdproo.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ahmdproo
VITE_FIREBASE_STORAGE_BUCKET=ahmdproo.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=353309406180
VITE_FIREBASE_APP_ID=1:353309406180:web:f3f4dc1780ec12863b0df1
VITE_FIREBASE_MEASUREMENT_ID=G-VWR8BEP94L
VITE_FIREBASE_DATABASE_URL=https://ahmdproo-default-rtdb.firebaseio.com